.trans{
  transition: transform .2s ease;
}
@size: 100%;
.sider-trigger-a{
  padding: 6px;
  width: @size;
  height: @size;
  display: inline-block;
  text-align: center;
  color: #515a6e;
  margin-top: 12px;
  i{
    .trans;
    vertical-align: top;
  }
  &.collapsed i{
    transform: rotateZ(90deg);
    .trans;
  }
}
